<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font:
          bold 2em,
          sans-serif;
      }
      .logo {
        text-align: center;
        font-size: 10em;
        margin-bottom: 20px;
      }
      ul {
        margin: auto;
        width: 50%;
        list-style-type: none;
        padding: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin: 10px;
        flex: 1 1 200px;
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Deerforce</h1>
    <div class="logo">🦌</div>
    <ul>
      <li><a href="knight/knight.html">Play Knight of Potassium</a></li>
    </ul>
  </body>
</html>
